[
    {
        "id": 1,
        "name": "test-task",
        "url": "http://books.toscrape.com/",
        "tags": [
            "li.col-xs-6"
        ],
        "startAt": "",
        "allowedDelay": 10,
        "paginationTag": ".next > a:nth-child(1)",
        "status": "waiting",
        "data": {
            "word": "programmer"
        }
    }
]